раскодировать юрл https://wtools.io/ru/convert-url-encoder-decoder

Вишлист:
альфа серсия:
По запросу пользователя собирает инфу по каждому заказчику



Запрос:
инн заказчка 5003057029

поисковая ссылка:
https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&sortBy=UPDATE_DATE&pageNumber=1&sortDirection=false&recordsPerPage=_10&showLotsInfoHidden=false&fz44=on&fz223=on&af=on&priceContractAdvantages44IdNameHidden=%7B%7D&priceContractAdvantages94IdNameHidden=%7B%7D&currencyIdGeneral=-1&customerIdOrg=129560203%3A%D0%90%D0%94%D0%9C%D0%98%D0%9D%D0%98%D0%A1%D0%A2%D0%A0%D0%90%D0%A6%D0%98%D0%AF+%D0%9F%D0%9E%D0%A1%D0%95%D0%9B%D0%95%D0%9D%D0%98%D0%AF+%D0%A1%D0%9E%D0%A1%D0%95%D0%9D%D0%A1%D0%9A%D0%9E%D0%95zZ01483000083zZ651103zZ345865zZ5003057029zZ&selectedSubjectsIdNameHidden=%7B%7D&okdpGroupIdsIdNameHidden=%7B%7D&koksIdsIdNameHidden=%7B%7D&OrderPlacementSmallBusinessSubject=on&OrderPlacementRnpData=on&OrderPlacementExecutionRequirement=on&orderPlacement94_0=0&orderPlacement94_1=0&orderPlacement94_2=0&contractPriceCurrencyId=-1&budgetLevelIdNameHidden=%7B%7D&nonBudgetTypesIdNameHidden=%7B%7D&gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8


разбор на составляющие:
https://zakupki.gov.ru/epz/order/extendedsearch/results.html?

// НЕ обязательные
morphology=on&
sortBy=UPDATE_DATE&
pageNumber=1&
sortDirection=false&%7B%7D&
recordsPerPage=_10&
showLotsInfoHidden=false&
fz44=on&
fz223=on&
priceContractAdvantages44IdNameHidden=%7B%7D&
priceContractAdvantages94IdNameHidden=%7B%7D&
currencyIdGeneral=-1&
selectedSubjectsIdNameHidden=%7B%7D&
okdpGroupIdsIdNameHidden=%7B%7D&
koksIdsIdNameHidden=%7B%7D&
OrderPlacementSmallBusinessSubject=on&
OrderPlacementRnpData=on&
OrderPlacementExecutionRequirement=on&
orderPlacement94_0=0&
orderPlacement94_1=0&
orderPlacement94_2=0&
contractPriceCurrencyId=-1&
budgetLevelIdNameHidden=%7B%7D&
nonBudgetTypesIdNameHidden=%7B%7D&
gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8
(decoded) gws=Выберите+тип+закупки

// Тендер на стадии розыгрыша
af=on&

// ОРГАНИЗАЦИЯ ЗАКАЗЧИК 
customerIdOrg=129560203%3A%D0%90%D0%94%D0%9C%D0%98%D0%9D%D0%98%D0%A1%D0%A2%D0%A0%D0%90%D0%A6%D0%98%D0%AF+%D0%9F%D0%9E%D0%A1%D0%95%D0%9B%D0%95%D0%9D%D0%98%D0%AF+%D0%A1%D0%9E%D0%A1%D0%95%D0%9D%D0%A1%D0%9A%D0%9E%D0%95zZ01483000083zZ651103zZ345865zZ5003057029zZ&
(раскодировано https://wtools.io/ru/convert-url-encoder-decoder)
=129560203:АДМИНИСТРАЦИЯ+ПОСЕЛЕНИЯ+СОСЕНСКОЕzZ01483000083zZ651103zZ345865zZ5003057029zZ&

В конце что то закодировано 
zZ
01483000083zZ //Уникальный учетный номер организации
651103zZ
345865zZ
5003057029zZ // ИНН

РАБОТАЕТ ДАЖЕ ЕЛИ ОСТАИВТЬ ТОЛЬКО Уникальный учетный номер организации



Констуируем упрощенную ссылку:
https://zakupki.gov.ru/epz/order/extendedsearch/results.html?customerIdOrg=129560203%3A%D0%90%D0%94%D0%9C%D0%98%D0%9D%D0%98%D0%A1%D0%A2%D0%A0%D0%90%D0%A6%D0%98%D0%AF+%D0%9F%D0%9E%D0%A1%D0%95%D0%9B%D0%95%D0%9D%D0%98%D0%AF+%D0%A1%D0%9E%D0%A1%D0%95%D0%9D%D0%A1%D0%9A%D0%9E%D0%95zZ01483000083zZ651103zZ345865zZ5003057029zZ&af=on



_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

ПОсик по ОКПД 43.21.10.290 и 63.11.21.000
https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&sortBy=UPDATE_DATE&pageNumber=1&sortDirection=false&recordsPerPage=_10&showLotsInfoHidden=false&fz44=on&fz223=on&af=on&priceContractAdvantages44IdNameHidden=%7B%7D&priceContractAdvantages94IdNameHidden=%7B%7D&currencyIdGeneral=-1&okpd2IdsWithNested=on&okpd2Ids=8889756%2C8890645&okpd2IdsCodes=43.21.10.290%2C63.11.21.000&selectedSubjectsIdNameHidden=%7B%7D&okdpGroupIdsIdNameHidden=%7B%7D&koksIdsIdNameHidden=%7B%7D&OrderPlacementSmallBusinessSubject=on&OrderPlacementRnpData=on&OrderPlacementExecutionRequirement=on&orderPlacement94_0=0&orderPlacement94_1=0&orderPlacement94_2=0&contractPriceCurrencyId=-1&budgetLevelIdNameHidden=%7B%7D&nonBudgetTypesIdNameHidden=%7B%7D&gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8

https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&
sortBy=UPDATE_DATE&
pageNumber=1&
sortDirection=false&
recordsPerPage=_10&
showLotsInfoHidden=false&
fz44=on&
fz223=on&
af=on&
priceContractAdvantages44IdNameHidden=%7B%7D&
priceContractAdvantages94IdNameHidden=%7B%7D&
currencyIdGeneral=-1&
okpd2IdsWithNested=on&
okpd2Ids=8889756%2C8890645&
okpd2IdsCodes=43.21.10.290%2C63.11.21.000&
selectedSubjectsIdNameHidden=%7B%7D&
okdpGroupIdsIdNameHidden=%7B%7D&
koksIdsIdNameHidden=%7B%7D&
OrderPlacementSmallBusinessSubject=on&
OrderPlacementRnpData=on&
OrderPlacementExecutionRequirement=on&
orderPlacement94_0=0&
orderPlacement94_1=0&
orderPlacement94_2=0&
contractPriceCurrencyId=-1&
budgetLevelIdNameHidden=%7B%7D&
nonBudgetTypesIdNameHidden=%7B%7D&
gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8


ДЕкодировано

https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&
sortBy=UPDATE_DATE&
pageNumber=1&
sortDirection=false&
recordsPerPage=_10&
showLotsInfoHidden=false&
fz44=on&
fz223=on&
af=on&
priceContractAdvantages44IdNameHidden={}&
priceContractAdvantages94IdNameHidden={}&
currencyIdGeneral=-1&
okpd2IdsWithNested=on&
okpd2Ids=8889756,8890645&
okpd2IdsCodes=43.21.10.290,63.11.21.000&
selectedSubjectsIdNameHidden={}&
okdpGroupIdsIdNameHidden={}&
koksIdsIdNameHidden={}&
OrderPlacementSmallBusinessSubject=on&
OrderPlacementRnpData=on&
OrderPlacementExecutionRequirement=on&
orderPlacement94_0=0&
orderPlacement94_1=0&
orderPlacement94_2=0&
contractPriceCurrencyId=-1&
budgetLevelIdNameHidden={}&
nonBudgetTypesIdNameHidden={}&
gws=Выберите+тип+закупки


упрощеный запрос
https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&okpd2IdsWithNested=on&okpd2Ids=8889756%2C8890645&okpd2IdsCodes=43.21.10.290%2C63.11.21.000&fz44=on&fz223=on&af=on&

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

Все заказчики 

ссылка пропадает если много заказчиков

ОКТМО это код отвечающий за регион

2 поставщика 

https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&sortBy=UPDATE_DATE&pageNumber=1&sortDirection=false&recordsPerPage=_10&showLotsInfoHidden=false&fz44=on&fz223=on&ppRf615=on&af=on&priceContractAdvantages44IdNameHidden=%7B%7D&priceContractAdvantages94IdNameHidden=%7B%7D&currencyIdGeneral=-1&customerIdOrg=42575498%3A%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%95+%D0%91%D0%AE%D0%94%D0%96%D0%95%D0%A2%D0%9D%D0%9E%D0%95+%D0%A3%D0%A7%D0%A0%D0%95%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB+%26quot%3B%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%A1%D0%9A%D0%90%D0%AF+%D0%9A%D0%9B%D0%98%D0%9D%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%90%D0%AF+%D0%91%D0%9E%D0%9B%D0%AC%D0%9D%D0%98%D0%A6%D0%90+%D0%98%D0%9C%D0%95%D0%9D%D0%98+%D0%9C.%D0%9F.+%D0%9A%D0%9E%D0%9D%D0%A7%D0%90%D0%9B%D0%9E%D0%92%D0%A1%D0%9A%D0%9E%D0%93%D0%9E+%D0%94%D0%95%D0%9F%D0%90%D0%A0%D0%A2%D0%90%D0%9C%D0%95%D0%9D%D0%A2%D0%90+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB%26quot%3BzZ03732000631zZ697437zZ141126zZ7735069192zZ%7C%7C%7C205369663%3A%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%95+%D0%91%D0%AE%D0%94%D0%96%D0%95%D0%A2%D0%9D%D0%9E%D0%95+%D0%A3%D0%A7%D0%A0%D0%95%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB+%26quot%3B%D0%94%D0%98%D0%A0%D0%95%D0%9A%D0%A6%D0%98%D0%AF+%D0%A0%D0%90%D0%97%D0%92%D0%98%D0%A2%D0%98%D0%AF+%D0%9E%D0%91%D0%AA%D0%95%D0%9A%D0%A2%D0%9E%D0%92+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB%26quot%3BzZ03732005979zZ1489623zZ71179zZ7704076129zZ&selectedSubjectsIdNameHidden=%7B%7D&okdpGroupIdsIdNameHidden=%7B%7D&koksIdsIdNameHidden=%7B%7D&OrderPlacementSmallBusinessSubject=on&OrderPlacementRnpData=on&OrderPlacementExecutionRequirement=on&orderPlacement94_0=0&orderPlacement94_1=0&orderPlacement94_2=0&contractPriceCurrencyId=-1&budgetLevelIdNameHidden=%7B%7D&nonBudgetTypesIdNameHidden=%7B%7D&gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8

https://zakupki.gov.ru/epz/order/extendedsearch/results.html?morphology=on&
sortBy=UPDATE_DATE&
pageNumber=1&
sortDirection=false&
recordsPerPage=_10&
showLotsInfoHidden=false&
fz44=on&
fz223=on&
ppRf615=on&
af=on&
priceContractAdvantages44IdNameHidden=%7B%7D&
priceContractAdvantages94IdNameHidden=%7B%7D&
currencyIdGeneral=-1&
customerIdOrg=42575498%3A%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%95+%D0%91%D0%AE%D0%94%D0%96%D0%95%D0%A2%D0%9D%D0%9E%D0%95+%D0%A3%D0%A7%D0%A0%D0%95%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB+%26quot%3B%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%A1%D0%9A%D0%90%D0%AF+%D0%9A%D0%9B%D0%98%D0%9D%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%90%D0%AF+%D0%91%D0%9E%D0%9B%D0%AC%D0%9D%D0%98%D0%A6%D0%90+%D0%98%D0%9C%D0%95%D0%9D%D0%98+%D0%9C.%D0%9F.+%D0%9A%D0%9E%D0%9D%D0%A7%D0%90%D0%9B%D0%9E%D0%92%D0%A1%D0%9A%D0%9E%D0%93%D0%9E+%D0%94%D0%95%D0%9F%D0%90%D0%A0%D0%A2%D0%90%D0%9C%D0%95%D0%9D%D0%A2%D0%90+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB%26quot%3BzZ03732000631zZ697437zZ141126zZ7735069192zZ%7C%7C%7C205369663%3A%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%95+%D0%91%D0%AE%D0%94%D0%96%D0%95%D0%A2%D0%9D%D0%9E%D0%95+%D0%A3%D0%A7%D0%A0%D0%95%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%95+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB+%26quot%3B%D0%94%D0%98%D0%A0%D0%95%D0%9A%D0%A6%D0%98%D0%AF+%D0%A0%D0%90%D0%97%D0%92%D0%98%D0%A2%D0%98%D0%AF+%D0%9E%D0%91%D0%AA%D0%95%D0%9A%D0%A2%D0%9E%D0%92+%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9E%D0%9E%D0%A5%D0%A0%D0%90%D0%9D%D0%95%D0%9D%D0%98%D0%AF+%D0%93%D0%9E%D0%A0%D0%9E%D0%94%D0%90+%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%AB%26quot%3BzZ03732005979zZ1489623zZ71179zZ7704076129zZ&

(раскодировано)
customerIdOrg=42575498:ГОСУДАРСТВЕННОЕ+БЮДЖЕТНОЕ+УЧРЕЖДЕНИЕ+ЗДРАВООХРАНЕНИЯ+ГОРОДА+МОСКВЫ+&quot;ГОРОДСКАЯ+КЛИНИЧЕСКАЯ+БОЛЬНИЦА+ИМЕНИ+М.П.+КОНЧАЛОВСКОГО+ДЕПАРТАМЕНТА+ЗДРАВООХРАНЕНИЯ+ГОРОДА+МОСКВЫ&quot;zZ03732000631zZ697437zZ141126zZ7735069192zZ|||205369663:ГОСУДАРСТВЕННОЕ+БЮДЖЕТНОЕ+УЧРЕЖДЕНИЕ+ГОРОДА+МОСКВЫ+&quot;ДИРЕКЦИЯ+РАЗВИТИЯ+ОБЪЕКТОВ+ЗДРАВООХРАНЕНИЯ+ГОРОДА+МОСКВЫ&quot;zZ03732005979zZ1489623zZ71179zZ7704076129zZ&

selectedSubjectsIdNameHidden=%7B%7D&
okdpGroupIdsIdNameHidden=%7B%7D&
koksIdsIdNameHidden=%7B%7D&
OrderPlacementSmallBusinessSubject=on&
OrderPlacementRnpData=on&
OrderPlacementExecutionRequirement=on&
orderPlacement94_0=0&
orderPlacement94_1=0&
orderPlacement94_2=0&
contractPriceCurrencyId=-1&
budgetLevelIdNameHidden=%7B%7D&
nonBudgetTypesIdNameHidden=%7B%7D&
gws=%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B8%D0%BF+%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
МЕСТОПОЛОЖЕНИЕ ПОСТАВКИ МОКВА МОСКОВСКАЯ ОБЛАСТЬ
delKladrIds=5277327%2C5277335&delKladrIdsCodes=50000000000%2C77000000000
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
крафтим 
Только ОКПД
длинна ссылки 516

https://zakupki.gov.ru/epz/order/extendedsearch/results.html?sortBy=UPDATE_DATE&recordsPerPage=_100&fz44=on&fz223=on&af=on&delKladrIds=5277327%2C5277335&delKladrIdsCodes=50000000000%2C77000000000&okpd2Ids=8889410%2C8889756%2C8891045%2C8889389%2C8891045%2C9370131%2C8890645%2C8890590%2C8879383%2C8891044%2C8891289%2C8886913%2C8889832%2C8889749%2C8889387%2C8878456%2C8889631%2C8877775%2C8878292%2C8891135%2C9370175%2C73729%2C73158%2C8891134%2C8886891%2C8889396%2C73123%2C9370135%2C8889753%2C8890817%2C8889396%2C8887459


